{
  "name": "csr-react",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "csr-react/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project csr-react --web",
  "targets": {}
}
